apiVersion: v1
kind: Service
metadata:
  name: mypyhwjser-service
spec:
  selector:
    app: mypyhwjser
  ports:
  - protocol: TCP
    port: 5001
    targetPort: 5001  # custom port defined inside Dockerfile
